version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: zkp_redis
    ports:
      - "6379:6379"

  api:
    container_name: zkp_api
    build:
      context: .
      dockerfile: zk_api/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - redis
    # Add this environment block
    environment:
      - REDIS_URL=redis://redis:6379

  worker:
    container_name: zkp_worker
    build:
      context: .
      dockerfile: zk_core/Dockerfile
    depends_on:
      - redis
    # Add this environment block
    environment:
      - REDIS_URL=redis://redis:6379